<!DOCTYPE html>
<html lang="en" class="js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Telegram links to movies-cenemaddict</title>

        
        <meta name="theme-color" content="#000000">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
            
        <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/social-media-chamfered-corner/154/telegram-512.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            
        <meta content="A perfect solution for movie addicts.Here you can find the telegram links to best movies evee released in the world.Kindly join our telegram channel to get more" name="description">
<style>
html{height:100%}
body{color:#ffffff;font-family:"sans-serif";height:100%;background:linear-gradient(to right,#320000,#100000);}
*{box-sizing:border-box}

.box1{border-radius:8px;border:1px solid black;background:linear-gradient(to right,#990000,#440000);display:block;height:10%;position:fixed;width:100%;}

.box2{float:left;border-radius:1px;border:1px solid silver;background-color:#000000;height:100%;display:none;width:100%}

.box3{border-radius:1px;border:1px solid black;float:left;width:100%;margin-top:50px;}

.xK6EF{background: -webkit-radial-gradient(#fff, yellow);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: 'Berkshire Swash', cursive;font-family: 'Sedgwick Ave Display', cursive;text-shadow: 2px 2px 3px #000000;-webkit-text-stroke: 1px #ffffff;font-size:250%;font-weight:600;line-height:10px;margin-top:10%}
._5b2Kp{font-size:50%;font-weight:500;line-height:5px;margin:0;color:white;}
._5b2Kp,.xK6EF{text-align:center;}
.nodec{text-decoration:none;}
.btn{margin:3px;height:9%;color:white;background-color:#000000;width:100%;}
.butt{height:100%;width:10%;position:fixed}
.butt:hover .box2
{display:block}
.contents{padding-top:0;padding-left:20px;margin-left:20px;}
.contents a{color:white;}
.ali{text-align:center;}
.lh{line-height:7px; margin-left:40px}
.lhh{line-height:7px; margin-left:80px}
h2{font-size:100%;}
</style>
</head>


<body>
<div class="box1"><a class="nodec" href="index.html" role="alert"><section><p class="xK6EF">CENEMADDICT</p><p class="_5b2Kp">Telegram movies</p></section></a></div>

<div class="box3">
<div class="butt">
<button class="btn"><p><span class="glyphicon glyphicon-th-list"></span</p></button>
<div class="box2">
<a href="#A">A</a>
</div>
</div>

<div class="contents nodec">
<p class="lh">____________________</p>
<h1 id="A" class="lhh">A</h1>
<p class="lh">____________________</p>
<ol>
<li><h2><a href="https://t.me/cenemaddict/16">Adrift 2018 - 720p</a></h2></li>
<li><h2><a href="https://t.me/cenemaddict/181">After we collided 2020 -800MB |</a></h2></li>
<li><h2><a href="https://t.me/cenemaddict/133">Annihilation 2018 - 300MB |</a><a href="https://t.me/cenemaddict/135">| sub</a></h2></li>
<li><h2><a href="https://t.me/cenemaddict/83">A Royal affair 2012 - 720p |</a><a href="https://t.me/cenemaddict/84">| sub</a></h2></li>
<li><h2><a href="https://t.me/cenemaddict/184">A Separation 2011 - 500MB</a></h2></li>
<li><h2><a href="https://t.me/cenemaddict/143">A walk to remember 2002 - 720p</a></h2></li>
<li><h2><a href="https://t.me/cenemaddict/5">Ayla-The daughter of war 2017 - 720p</a></h2></li>
</ol><br><br>
<p class="lh">____________________</p>
<h1 id="B" class="lhh">B</h1>
<p class="lh">____________________</p>
<ol>
<li><h2><a href="https://t.me/cenemaddict/43">Black water 2007</a></h2></li>
</ol><br><br>
<p class="lh">____________________</p>
<h1 id="C" class="lhh">C</h1>
<p class="lh">____________________</p>
<ol>
<li><h2><a href="https://t.me/cenemaddict/17">Capharnaum 2018</a></h2></li>
</ol><br><br>
<p class="lh">____________________</p>
<h1 id="D" class="lhh">D</h1>
<p class="lh">____________________</p>
<ol>
<li><h2><a href="https://t.me/cenemaddict/74">Derailed 2016</a></h2></li>
<li><h2><a href="https://t.me/cenemaddict/136">Deranged 2012</a></h2></li>
</ol><br><br>
<p class="lh">____________________</p>
<h1 id="E" class="lhh">E</h1>
<p class="lh">____________________</p>
<ol>
<li><h2><a href="https://t.me/cenemaddict/138">Eat 2014</a></h2></li>
<li><h2><a href="https://t.me/cenemaddict/142">Enola Holmes 2020</a></h2></li>
</ol><br><br>
<p class="lh">____________________</p>
<h1 id="F" class="lhh">F</h1>
<p class="lh">____________________</p>
<ol>
<li><h2><a href="https://t.me/cenemaddict/22">Flipped 2010</a></h2></li>
<li><h2><a href="https://t.me/cenemaddict/9">Forrest Gump 1994</a></h2></li>
</ol>
</div>
</div>
</body>
</html>
<li><h2><a href=""></a></h2></li>
